ArchiveScan=1
ArchiveMaxSize=10M
ArchiveMaxRec=[% archive_recursion %]
ArchiveMaxRatio=0
ArchiveMaxCount=0

MailboxScan=1
HeurMacro=1
HeurLevel=3

DetectAdspy=1
DetectBdc=1
DetectDial=1
DetectGame=1
DetectHiddenExt=1
DetectJoke=1
DetectPck=1
DetectPhish=1
DetectSpr=1
DetectAllTypes=1

ScanTimeout=10
Repair=0

LogFileName=/var/log/avira/savapi.log
ReportLevel 3
LogFileSize=10M
LogRotate=1

PidDir=/var/run/avira

ScanMode=ALL

PoolScanners=24
PoolConnections=50
ListenAddress=unix:/var/run/avira/avira.ctl
SocketPermissions=666
User=amavis
Group=amavis

