[% PROCESS 'site/box_init' %]
[% INCLUDE 'site/box_open' %]
	<ul class="text_list">
	[% FOREACH update_setting IN update_settings_list %]
		[% status_text = (update_settings_params.$update_setting) ? 'enabled' : 'disabled'; %]
		<li>
			<strong>[% Catalyst.localize("auto_settings_$update_setting") %]</strong>
			[% IF (update_setting != "auto_newest") OR (up2date_license) %]
				[% INCLUDE 'site/elements/enable' status=status_text, id = 'system_update_settings_' _ loop.count, url=Catalyst.uri_for("/admin/system/update/settings/$update_setting") %]
			[% ELSE %]
				<span class="error">[% Catalyst.localize('disabled_no_license_up2date') %]</span>
			[% END %]
		</li>
	[% END %]
	</ul>
[% INCLUDE 'site/box_close' %]