#
# [% info %]
#
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html lalal

[client]
port		= 3306
socket		= /var/run/mysqld/mysqld.sock

[mysqld_safe]
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

[mysqld]
user		= mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
language	= /usr/share/mysql/english
skip-external-locking
bind-address		= 127.0.0.1

#
# * Fine Tuning
#

key_buffer_size		= [% 64 * memory_factor %]M
max_allowed_packet	= 16M
thread_stack		= 128K
thread_cache_size	= 8
max_connections        = 1000
table_cache            = 10240
#thread_concurrency     = 10
sort_buffer_size       = 8M
#read_buffer_size       = 8M

#
# * Query Cache Configuration
#

query_cache_limit       = 2M
query_cache_size        = [% 64 * memory_factor %]M

#
# * Logging and Replication
#

log		= /var/log/mysql/mysql.log
log_slow_queries	= /var/log/mysql/mysql-slow.log
long_query_time = 8
#log-queries-not-using-indexes
#server-id		= 1
#log_bin			= /var/log/mysql/mysql-bin.log
# WARNING: Using expire_logs_days without bin_log crashes the server! See README.Debian!
#expire_logs_days	= 10
#max_binlog_size         = 100M
#binlog_do_db		= include_database_name
#binlog_ignore_db	= include_database_name

#
# * BerkeleyDB
#

## XXX removed due to lucid port
# skip-bdb

#
# * InnoDB
#

#skip-innodb
# DO NOT UNCOMMENT! DESTROYS ALL
#innodb_log_file_size    = 256M
#innodb_log_buffer_size  = 2M

innodb_buffer_pool_size = [% 192 * memory_factor %]M 



#
# * Security Features
#

# chroot = /var/lib/mysql/
# ssl-ca=/etc/mysql/cacert.pem
# ssl-cert=/etc/mysql/server-cert.pem
# ssl-key=/etc/mysql/server-key.pem



[mysqldump]
quick
quote-names
max_allowed_packet	= 16M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
key_buffer		= 16M

#
# * NDB Cluster
#

# [MYSQL_CLUSTER]
# ndb-connectstring=127.0.0.1

#!includedir /etc/mysql/conf.d/

