#! /bin/sh
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/postfix-policyd
CONFIG_WB=/etc/postfix-policyd.conf 
CONFIG_G=/etc/postfix-policyd2.conf 
NAME=postfix-policyd_G
NAME2=postfix-policyd_WB
DESC="Postfix greylisting policy daemon"

test -x $DAEMON || exit 0

# Include policyd defaults if available
if [ -f /etc/default/postfix-policyd ] ; then
	. /etc/default/postfix-policyd
fi

set -e

# PIDFILE=`grep "PIDFILE" $CONFIG_WB | awk -F "=" '{print $2}' | awk '{print $1}'`
PIDFILE2=`grep "PIDFILE" $CONFIG_G | awk -F "=" '{print $2}' | awk '{print $1}'`

case "$1" in
  start)
	#echo -n "Starting $DESC: "
	#start-stop-daemon --start --oknodo --background --pidfile $PIDFILE --exec $DAEMON --name $NAME -v -- -c $DAEMON_CONFIG
	#echo "$NAME."
    #[% IF selective_greylisting==1 %]
    #[%END%]
	echo -n "Starting $DESC"
	#start-stop-daemon --start --oknodo --background --pidfile $PIDFILE2 --exec $DAEMON --name $NAME2 -v -- -c $DAEMON_CONFIG2
	start-stop-daemon --start --oknodo --background --pidfile $PIDFILE2 --exec $DAEMON --name $NAME2 -v -- -c $CONFIG_G
	echo "$NAME2."
	;;
  stop)
	#echo -n "Stopping $DESC: "
	#start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE --exec $DAEMON
	#echo "$NAME."
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE2 --exec $DAEMON
	echo "$NAME2."
	;;
  reload|force-reload)
        echo -n "Reloading $DESC configuration: "
        #start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE --exec $DAEMON
        start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE2 --exec $DAEMON
	echo "$NAME."
	;;
 restart)
    echo -n "Restarting $DESC: "
    $0 stop
	sleep 2
    $0 start
    echo "done"	
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
