MYSQLHOST="[% mysql_host %]"
MYSQLDBASE="[% mysql_database %]"
MYSQLUSER="[% mysql_username %]"
MYSQLPASS="[% mysql_password %]"
MYSQLOPT=""
FAILSAFE=1
DATABASE_KEEPALIVE=1
DEBUG=0
DAEMON=1
BINDHOST=127.0.0.1
BINDPORT=10031
PIDFILE=/var/run/policyd.pid
SYSLOG_FACILITY="LOG_MAIL | LOG_INFO"

CHROOT=/
UID=[% uid %]
GID=[% gid %]
CONN_ACL="127.0.0.1"


[% IF greylisting ==1 && selective_greylisting ==1 -%]
    [%#don't whiteliste is we now that we pass to the other deamon (unecessary DB access)-%]
    [%white = 0-%]
[%ELSE -%]
    [%white =1-%]
[%END-%]

WHITELISTING=[%white%]
WHITELISTNULL=0
WHITELISTSENDER=1
WHITELISTDNSNAME=1
AUTO_WHITE_LISTING=0
AUTO_WHITELIST_NUMBER=500
AUTO_WHITELIST_NETBLOCK=0
AUTO_WHITELIST_EXPIRE=7d

BLACKLISTING=1
BLACKLISTDNSNAME=0
BLACKLIST_TEMP_REJECT=0
BLACKLIST_NETBLOCK=1
BLACKLIST_REJECTION="Blocked. Sender on a blacklist."
AUTO_BLACK_LISTING=0
AUTO_BLACKLIST_NUMBER=500
AUTO_BLACKLIST_EXPIRE=7d
BLACKLIST_HELO=0
BLACKLIST_HELO_AUTO_EXPIRE=0
BLACKLISTSENDER=1

HELO_CHECK=0
HELO_MAX_COUNT=10
HELO_BLACKLIST_AUTO_EXPIRE=14d
HELO_AUTO_EXPIRE=7d

SPAMTRAPPING=0
SPAMTRAP_REJECTION="Abuse. Go away."
SPAMTRAP_AUTO_EXPIRE=7d

[%IF greylisting == 1 && selective_greylisting != 1 %]
    [%basic_grey = 1%]
[% ELSE %]
    [%basic_grey = 0%]
[% END %]
GREYLISTING=[%basic_grey%]
GREYLIST_REJECTION="[%- greylisting_message -%]"
GREYLIST_X_HEADER=1
GREYLIST_HOSTADDR=3
TRAINING_MODE=0

TRAINING_POLICY_TIMEOUT=0
TRIPLET_TIME=[%- greylisting_triplettime OR 4 -%]m
OPTINOUT=0
OPTINOUTALL=0
TRIPLET_AUTH_TIMEOUT=[%- greylisting_authtime OR 30 -%]d
TRIPLET_UNAUTH_TIMEOUT=2d

SENDERTHROTTLE=0
SENDER_THROTTLE_SASL=0
SENDER_THROTTLE_HOST=1
QUOTA_EXCEEDED_TEMP_REJECT=1
SENDER_QUOTA_REJECTION="Quota Exceeded."
SENDER_SIZE_REJECTION="Message size too big."
SENDERMSGLIMIT=512
SENDERRCPTLIMIT=3600
SENDERQUOTALIMIT=250000000
SENDERTIMELIMIT=1h
SENDERMSGSIZE=10240000
SENDERMSGSIZE_WARN=50
SENDERMSGSIZE_PANIC=90
SENDER_INACTIVE_EXPIRE=31d

RECIPIENTTHROTTLE=0
RECIPIENTMSGLIMIT=64
RECIPIENTTIMELIMIT=1h
RECIPIENT_QUOTA_REJECTION="Quota Exceeded."
RECIPIENT_INACTIVE_EXPIRE=31d

