MYSQLHOST="[% mysql_host %]"
MYSQLDBASE="[% mysql_database %]"
MYSQLUSER="[% mysql_username %]"
MYSQLPASS="[% mysql_password %]"
MYSQLOPT=""
FAILSAFE=1
DATABASE_KEEPALIVE=1
DEBUG=0
DAEMON=1
BINDHOST=127.0.0.1
BINDPORT=10032
PIDFILE=/var/run/policyd2.pid
SYSLOG_FACILITY="LOG_MAIL | LOG_INFO"

CHROOT=/
UID=[% uid %]
GID=[% gid %]
CONN_ACL="127.0.0.1"


WHITELISTING=0
WHITELISTNULL=0
WHITELISTSENDER=1
WHITELISTDNSNAME=1
AUTO_WHITE_LISTING=0
AUTO_WHITELIST_NUMBER=500
AUTO_WHITELIST_NETBLOCK=0
AUTO_WHITELIST_EXPIRE=7d

BLACKLISTING=0
BLACKLISTDNSNAME=0
BLACKLIST_TEMP_REJECT=0
BLACKLIST_NETBLOCK=1
BLACKLIST_REJECTION="Blocked. Sender on a blacklist."
AUTO_BLACK_LISTING=0
AUTO_BLACKLIST_NUMBER=500
AUTO_BLACKLIST_EXPIRE=7d
BLACKLIST_HELO=0
BLACKLIST_HELO_AUTO_EXPIRE=0
BLACKLISTSENDER=1

[%IF greylisting == 1 && selective_greylisting != 1 %]
    [%basic_grey = 1%]
[% ELSE %]
    [%basic_grey = 0%]
[% END %]
GREYLISTING=[%basic_grey%]
GREYLIST_REJECTION="[%- greylisting_message -%]"
GREYLIST_X_HEADER=1
GREYLIST_HOSTADDR=3
TRAINING_MODE=0

TRAINING_POLICY_TIMEOUT=0
TRIPLET_TIME=[%- greylisting_triplettime OR 4 -%]m
OPTINOUT=0
OPTINOUTALL=0
TRIPLET_AUTH_TIMEOUT=[%- greylisting_authtime OR 30 -%]d
TRIPLET_UNAUTH_TIMEOUT=2d

