#!/bin/sh

# Generated at Tue Nov 25 18:33:50 2014 with Daemon::Control 0.001004

### BEGIN INIT INFO
# Provides:          LimesGUI
# Required-Start:    $nginx
# Required-Stop:     $nginx
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LimesGUI
# Description:       LimesGUI
### END INIT INFO`





if [ -x /var/www/LimesGUI/LimesGUI.start.pl ];
then
    /usr/bin/set_cfg_permissions.pl
    /var/www/LimesGUI/LimesGUI.start.pl $1
else
    echo "Required program /var/www/LimesGUI/LimesGUI.start.pl not found!"
    exit 1;
fi
