#!/bin/bash
#
# This file is part of the Open AS Communication Gateway.
#
# The Open AS Communication Gateway is free software: you can redistribute it
# and/or modify it under theterms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The Open AS Communication Gateway is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with the Open AS Communication Gateway. If not, see http://www.gnu.org/licenses/.
#
### BEGIN INIT INFO
# Provides:          openas-ldap-sync
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init script for Open AS LDAP Syncronisator.
# Description:       Init script for Open AS LDAP Syncronisator.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=ldap.pl
EXEC=/usr/bin/${NAME}
PIDFILE=/var/run/${NAME}.pid
DESC="Open AS LDAP Syncronisator"

test -x $EXEC || exit 0

start()
{
    echo -n "Starting $DESC: "
    start-stop-daemon -v --start --name $NAME --user limes --chuid limes --make-pidfile --pidfile $PIDFILE\
        --background --startas $EXEC
#    echo "$NAME."
}

stop()
{
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --name $NAME --pidfile $PIDFILE --user limes --retry=TERM/30/KILL/5 
    if [ "$?" -eq 0 ]; then
        echo "$NAME."
        rm -f $PIDFILE
    fi

}

#set -e

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
