#!/bin/bash
#
# This file is part of the Open AS Communication Gateway.
#
# The Open AS Communication Gateway is free software: you can redistribute it
# and/or modify it under theterms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The Open AS Communication Gateway is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with the Open AS Communication Gateway. If not, see http://www.gnu.org/licenses/.
#
### BEGIN INIT INFO
# Provides:          openas-quarantine-cron
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init script for Open AS Quarantine Cron.
# Description:       Init script for Open AS Quarantine Cron.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
PIDFILE=/var/run/openas-quarantine-cron.pid
DAEMON=/usr/bin/quarantine-cron.pl
NAME=openas-quarantine-cron
DESC="Open AS Quarantine Cron"

do_start()
{
    echo -n "Starting $DESC: "
    start-stop-daemon -oqb --start --user limes --chuid limes --pidfile $PIDFILE --startas $DAEMON
    echo "$NAME."
}
do_stop()
{
    echo -n "Stopping $DESC: "
    start-stop-daemon -oqb --stop --user limes --chuid limes --pidfile $PIDFILE --retry=TERM/30/KILL/5
    rm -f $PIDFILE
    echo "$NAME."
}
do_status()
{
    echo -n "Status $DESC is: "
    if [ -f $PIDFILE ]; then
    echo "(running)"
    else
    echo "(not running)"
    fi
}

case "$1" in
  start)
    do_start
    exit 0
    ;;

  stop)
    do_stop
    exit 0
    ;;

  restart)
    do_stop
    do_start
    exit 0
    ;;

  status)
    do_status
    exit 0
    ;;

  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 0
    ;;
esac
