#!/bin/sh
# This file is part of the Open AS Communication Gateway.
#
# The Open AS Communication Gateway is free software: you can redistribute it
# and/or modify it under theterms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# The Open AS Communication Gateway is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with the Open AS Communication Gateway. If not, see http://www.gnu.org/licenses/.

# preinst script for limesas-lib
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        echo "Creating/updating limes user account..." >&2
        addgroup --quiet --system limes || {
          # addgroup failed. Why?
          if ! getent group limes >/dev/null ; then
             echo "Could not create system group limes." >&2
             exit 1
          fi
          # well, the group is there, so just ignore the error
        }
        adduser --system --ingroup limes --home /var/limes \
                --gecos "limes system user" --shell /bin/sh \
                --quiet --disabled-password limes || {
          # adduser failed. Why?
          if getent passwd limes >/dev/null ; then
             echo "Non-system user limes found. I will not overwrite a non-system" >&2
             echo "user.  Remove the user and reinstall limesas-lib." >&2
             exit 1
          fi
          # unknown adduser error, simply exit
          exit 1
        }
	# unattended package installation
	debconf-set-selections <<< 'mysql-server mysql-server/root_password password' # do not prompt for mysql pass (leave blank)
	debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password' # we will change this in the postinst
	debconf-set-selections <<< "postfix postfix/mailname string $hostname" # postfix default hostname
	debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'" # postfix configuration type

	# create log directories
        mkdir -p /var/log/limes
        touch /var/log/limes/mail.log
	
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


