#! /bin/sh
# /etc/init.d/as-ldap-sync: Harald Lampesberger

### BEGIN INIT INFO
# Provides: as-ldap-sync
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Default-Start:  
# Default-Stop: 
# Short-Description: run ldap syncronisation
# Description: the ldap syncronisator
### END INIT INFO

#/usr/local/bin/ldap.pl >/dev/null 2>&1
# user limes

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=ldap.pl
EXEC=/usr/local/bin/${NAME}
PIDFILE=/var/run/${NAME}.pid
DESC="AS LDAP Syncronisator"


test -x $EXEC || exit 0

start()
{
    echo -n "Starting $DESC: "
    start-stop-daemon -v --start --name $NAME --user limes --chuid limes --make-pidfile --pidfile $PIDFILE\
        --background --startas $EXEC
#    echo "$NAME."
}

stop()
{
    echo -n "Killing $DESC with fire: "
    start-stop-daemon --stop --name $NAME --pidfile $PIDFILE --user limes --retry=TERM/30/KILL/5 
    if [ "$?" -eq 0 ]; then
        echo "$NAME."
        rm -f $PIDFILE
    fi

}

#set -e

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
