##################################################
# Autogenerated by Open AS Communication Gateway #
# File: /etc/amavis/conf.d/15-av_scanners        # 
##################################################
use strict;

##
## AV Scanners
##

@av_scanners = (
 
    [% IF clamav_enabled -%]
    ['ClamAV',
        \&ask_daemon, ["CONTSCAN {}\n", "/var/run/clamav/clamd.ctl"],
        qr/\bOK$/, qr/\bFOUND$/,
        qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],

    [% END %]

#    [% IF kav_enabled -%]
#    ['Kaspersky AntiVirus',
#        ['/usr/local/bin/aveclient','aveclient'],
#        '-p /var/run/aveserver -s {}/*', [0,3,6,8], qr/\b(INFECTED|SUSPICION)\b/,
#        qr/(?:INFECTED|SUSPICION) (.+)/,
#    ],
#    [% END %]

    [% IF vt_enabled -%]
    ['Virustotal.com API',
        ['/usr/local/bin/virustotal.pl','virustotal'],
    	qr/\bOK$/, qr/\bFOUND$/,
        qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],    
    [% END %]

);

1;  # insure a defined return
