# generated by LimesAS
# ported for amavisd-new 2.6.1

use strict;

##
## AV Scanners
##

@av_scanners = (
 
    [% IF clamav_enabled -%]
    ['ClamAV',
        \&ask_daemon, ["CONTSCAN {}\n", "/var/run/clamav/clamd.ctl"],
        qr/\bOK$/, qr/\bFOUND$/,
        qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],

    [% END %]

	[% # This would be for commercial Kaspersky AV scanner - obsolete %] 
    [% IF kav_enabled -%]
    ['Kaspersky AntiVirus',
        ['/usr/local/bin/aveclient','aveclient'],
        '-p /var/run/aveserver -s {}/*', [0,3,6,8], qr/\b(INFECTED|SUSPICION)\b/,
        qr/(?:INFECTED|SUSPICION) (.+)/,
    ],
    [% END %]

);

1;  # insure a defined return
