# generated by LimesAS
# ported for amavisd-new 2.6.1

use strict;

##
## AV Scanners
##

@av_scanners = (
 
    [% IF clamav_enabled -%]
    ['ClamAV',
        \&ask_daemon, ["CONTSCAN {}\n", "/var/run/clamav/clamd.ctl"],
        qr/\bOK$/, qr/\bFOUND$/,
        qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],

    [% END %]

	[% # This would be for commercial Kaspersky AV scanner - obsolete %] 
    [% IF kav_enabled -%]
    ['Kaspersky AntiVirus',
        ['/usr/local/bin/aveclient','aveclient'],
        '-p /var/run/aveserver -s {}/*', [0,3,6,8], qr/\b(INFECTED|SUSPICION)\b/,
        qr/(?:INFECTED|SUSPICION) (.+)/,
    ],
    [% END %]


	[% # Commercial Avira AV scanner - you will have to get a license in order to use this.
       # Note: Sambucus is a kind of API-middleware, which manages communication between
       #       Amavis and Avira; it will come with the commercial license, when you decide
       #       to get one. %]
    [% IF avira_enabled -%]
    ['Sambucus',
        \&ask_daemon, ["action: scan_file\ntarget: {}/*\nrole: amavis\n.\n", "/var/run/sambucus/sambucus.ctl"],
        qr/^status: 201$/, 
        qr/^status: 202$/,
        qr/^virusname: (.+?)$/,
    ],
    [% END %]

);

1;  # insure a defined return
