####################
# Limes AS Postfix #
####################

smtpd_banner = $myhostname [% config.smtpd_banner %]
biff = no

header_checks = regexp:/etc/postfix/header_checks
transport_maps = hash:/etc/postfix/transport
append_dot_mydomain = no

myhostname = [% config.myhostname %]
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost, $myhostname
local_recipient_maps = hash:/etc/postfix/local_rcpt_map
mailbox_transport_maps = hash:/etc/postfix/mbox_transport

virtual_mailbox_base = /var/quarantine
virtual_mailbox_maps = hash:/etc/postfix/virtual_mbox
virtual_aliases_maps = hash:/etc/postfix/virtual_alias
# 1GB maximum of root mbox size
virtual_mailbox_limit  = 1000000000
virtual_uid_maps = static:[% amavisuid %]
virtual_gid_maps = static:[% amavisgid %]

[%- IF options.backscatter_protection -%]
smtpd_milters = inet:localhost:10060
milter_default_action = accept
[%- END -%]

inet_protocols = ipv4
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# domains for the as, found via transport-map
relay_domains = hash:/etc/postfix/transport
relay_recipient_maps = regexp:/etc/postfix/usermaps

# set filter for internal and external ip whitelists, set optional rbl-checks
smtpd_client_restrictions = 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_warn, 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_filter, 
 check_client_access cidr:/etc/postfix/amavis_bypass_filter_smtpcrypt,
 check_client_access cidr:/etc/postfix/amavis_bypass_filter,
 check_client_access cidr:/etc/postfix/amavis_bypass_accept,
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_accept,

# set filter for sender whitelists
smtpd_sender_restrictions = 
 permit_sasl_authenticated,
 check_sender_access regexp:/etc/postfix/amavis_senderbypass_filter,
 permit_mynetworks,
 permit

127.0.0.1:10040_time_limit = 3600

# pass internal whitelists, do optional checks
smtpd_recipient_restrictions = 
 check_client_access cidr:/etc/postfix/amavis_bypass_internal_accept,
 check_recipient_access regexp:/etc/postfix/filter-quarantine.regexp,
 check_policy_service inet:127.0.0.1:10040,
 permit_sasl_authenticated,
 permit_mynetworks,
 reject_unauth_destination,
 [% 'reject_non_fqdn_sender,' IF options.sender_fqdn_required -%]
 [% 'reject_unknown_sender_domain,' IF options.sender_domain_verify -%] 
 permit

smtpd_data_restrictions = 
 reject_unauth_pipelining, 

# content filter for smtp_auth
content_filter = smtp-amavis:[127.0.0.1]:10024

# RESTRICTIONS
strict_rfc821_envelopes = [% config.strict_rfc821_envelopes %]
smtpd_helo_required = [% config.smtpd_helo_required %]
smtpd_sasl_auth_enable = [% config.smtpd_sasl_auth_enable %]

# SASL
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = smtpd
smtpd_sasl_authenticated_header = yes

# misc settings
anvil_rate_time_unit = 30m

# 500MB
message_size_limit = 500000000
# 1GB
queue_minfree = 1000000000  
smtpd_client_connection_rate_limit = [% config.smtpd_client_connection_rate_limit %]
smtpd_timeout = [% config.smtpd_timeout %]

# queue settings
maximal_queue_lifetime = [% config.smtpd_queuetime %]h
bounce_queue_lifetime = 1h

# ssl/tls settings
[% IF config.smtpd_tls_cert_file && config.smtpd_tls_key_file -%]
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_cert_file = [% config.smtpd_tls_cert_file %]
smtpd_tls_key_file =  [% config.smtpd_tls_key_file %]
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache
smtp_tls_security_level = may 
[% END -%]

#selective greylisting
[% IF config.selective_greylisting == 1 || config.greylisting == 1 -%]
smtpd_restriction_classes = rc_greylisting
rc_greylisting = reject_unauth_destination, check_policy_service inet:127.0.0.1:2501
[% END -%]

# Note: This option is needed in order to make livelog/rtlogd correctly recognize all
# mails. Otherwise, mails without a message-id (postfix will log message-id: <>) will
# not be correctly processed; implementation update would need some tricks (because
# mails are currently die-hard referenced using the msg-id in the internal modelling.
# The downside: this *can* break DKIM signatures
# See: https://bugs.launchpad.net/ubuntu/+source/postfix/+bug/456238
always_add_missing_headers = yes
