[% PROCESS 'site/box_init'; -%]
[% INCLUDE 'site/box_open'; %]
<p class="info"><strong>Note:</strong> [% Catalyst.localize(box_path _ '_enterkey_text') %]</p>
[% INCLUDE 'site/elements/form' url = Catalyst.uri_for('/admin/modules/licence_management/activate_voucher'), update = 'content',  -%]
	<fieldset>
		<ul class="text_list licence_keys">
			<li><strong>[% Catalyst.localize(box_path _ '_key') %]</strong>
			[% INCLUDE 'site/elements/input' name = 'k1', class = 'nolabel', %] 
			[% INCLUDE 'site/elements/input' name = 'k2', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k3', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k4', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k5', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k6', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k7', class = 'nolabel', %]
			[% INCLUDE 'site/elements/input' name = 'k8', class = 'nolabel', %]
			</li>
		</ul>	
	[% INCLUDE 'site/elements/input' type = 'button', value = Catalyst.localize(box_path _ '_validate') %]
	</fieldset>
</form>
[% INCLUDE 'site/box_close'; %]