[% PROCESS 'site/box_init'; -%]
[% INCLUDE 'site/box_open'; %]
[% INCLUDE 'site/elements/form'
	# update = 'content',
	url = Catalyst.uri_for('/admin/modules/licence_management/upload_license_file'),	
	enctype = 'multipart/form-data',
	nojs = 'nojs', %]
	<fieldset>
	[% INCLUDE 'site/elements/input' name = 'ulf', type = 'file', required = 'required' %]
	[% INCLUDE 'site/elements/input' type = 'button', value = Catalyst.localize(box_path _ '_upload') %]
	</fieldset>
</form>
[% INCLUDE 'site/box_close'; %]